.header {
    grid-column: 1 / -1;
    
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    &__content {
        grid-row: 1/2;
        grid-column: 4 / 10;
        align-self: center;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 2 / 12;
        }

        @media only screen and (max-width: $bp-mobile) {
            grid-column: 2 / 12;
        }
    }

    &__logo-container {
        text-align: center;
    }

    &__text {
        text-align: center;
    }

    &__title {
        font-size: 4.5rem;
    }

    &__subtitle {
        font-size: 2rem;
        color: $font-color-light;
    }

    &__actions {
        display: flex;
        justify-content: center;

        @media only screen and (max-width: $bp-largest) {
            flex-direction: column;
        }
    }

    &::before {
        content: "";
        position: relative;
        height: 60%;
        width: 100%;
        grid-column: 1 / 13;
        grid-row: 1/2;
        background-image: linear-gradient(to bottom, rgba($color-white, 0.1) 0%, rgba($color-white,.15) 98%, rgba($color-white,1) 100%), url(../../images/bg-header-desktop.png);
        background-size: cover;
        background-position: center;
        z-index: -1;
    }
};