.section-track {
    grid-column: 1 / -1;
    display: grid;
    overflow: hidden;
    margin-bottom: 15rem;

}

.track {
    &__content {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: min-content min-content;
    }

    &__heading {
        grid-row: 1/2;
        grid-column: 4 / 10;
        
        @media only screen and (max-width: $bp-medium) {
            grid-column: 2 / 12;
        }
    }

    &__image-container {
        grid-column: 1 / 7;
        width: 100%;
        transform: translateX(-4rem);

        @media only screen and (max-width: $bp-large) {
            grid-column: 3 / 11;
            transform: translateX(0);
            text-align: center;
            margin-bottom: 8rem;

            @media only screen and (max-width: $bp-medium) {
                grid-column: 2 / 12;
            }
        }
    }

    &__image {
        width: 105%;

        @media only screen and (max-width: $bp-large) {
            width: 100%;
        }
    }

    &__details {
        grid-column: 7 / 11;
        margin-left: 10rem;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        height: 92%;

        @media only screen and (max-width: $bp-largest) {
            grid-column: 7 / 13;
            margin-left: 5rem;
        }

        @media only screen and (max-width: $bp-large) {
            grid-column: 4/10;
            justify-content: space-between;
            margin-left: 0;
            

            .detail-card {
                text-align: center;
                align-items: center;


                &:not(:last-child) {
                    margin-bottom: 5rem;
                }
            }
        }

        @media only screen and (max-width: $bp-medium) {
            grid-column: 4 / 10;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 2 / 12;
        }
    }
}

.section-access {
    grid-column: 1 / - 1;
    margin-bottom: 5rem;
}

.access {
    &__content {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: min-content min-content;
    }

    &__heading {
        grid-column: 4 / 10;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 2 / 12;
        }
    }

    &__image-container {
        grid-column: 3 / 11;
        text-align: center;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 2 / 12;
        }
    }
    &__image {
        width: 95%;

        @media only screen and (max-width: $bp-medium) {
            width: 100%;
        }
    }
}

.section-workflow {
    grid-column: 1 / -1;
    margin-bottom: 15rem;
}

.workflow {
    &__content {
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: min-content min-content;
    }

    &__heading {
        grid-column: 4 / 10;

        @media only screen and (max-width: $bp-medium) {
            grid-column: 2 / 12;
        }
    }

    &__details {
        grid-column: 2 / 12;
        width: 100%;
        display: grid;
        justify-items: center;
        grid-template-columns: repeat(3, 1fr);
        grid-column-gap: 2rem;

        @media only screen and (max-width: $bp-large) {
            grid-column: 4 / 10;
            display: flex;
            flex-direction: column;
        }

        @media only screen and (max-width: $bp-medium) {
            grid-column: 4 / 10;
        }

        @media only screen and (max-width: $bp-small) {
            grid-column: 2 / 12;
        }

    }
}

.section-clients {
    grid-column: 2 / 12;

    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15rem;

    @media only screen and (max-width: $bp-largest) {
        grid-column: 2 / 12;
        flex-wrap: wrap;
        justify-content: center;
    }
}

.clients {
    &__image {
        @media only screen and (max-width: $bp-largest) {
            margin: 5rem;
            justify-self: center;
        }

        @media only screen and (max-width: $bp-small) {
            margin: 5rem;
        }
    }
}

.section-cta {
    grid-column: 4 / 10;

    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 15rem;

    @media only screen and (max-width: $bp-large) {
        grid-column: 2 / 12;
    }
}

.cta {
    &__actions {
        @media only screen and (max-width: $bp-largest) {
            display: flex;
            flex-direction: column;
            width: 100%;
        }
    }
}


